{
  "name": "static-webpack-plugin",
  "version": "0.2.0",
  "description": "A static-site generator powered by webpack.",
  "main": "index.js",
  "dependencies": {
    "eval": "^0.1.0"
  },
  "devDependencies": {
    "webpack": "^1.11.0"
  },
  "author": "Max White <mushishi78@gmail.com>",
  "license": "ISC"
}
